NEXT_PUBLIC_SUPABASE_URL=https://vqarolqxnbzrzdpceoxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYXJvbHF4bmJ6cnpkcGNlb3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDU2OTcsImV4cCI6MjA1MTQyMTY5N30.11NTGqsoE6sgWVmbdtoWpOxw66bXY7goJ6dv1N2G_PE
NEXTAUTH_SECRET=a7lzkjkIkaPiZ7lHrMAURWbKa8WXkqBrdV0CqjKU1ZU
NEXTAUTH_URL=http://localhost:3000

